NanobionicsTestVirusDesktop/Views/ConsoleControl.xaml

<UserControl x:Class="NanobionicsTestVirusDesktop.Views.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NanobionicsTestVirusDesktop.Views"
             mc:Ignorable="d" 
             xmlns:VM="clr-namespace:NanobionicsTestVirusDesktop.ViewModels" 
             d:DataContext="{d:DesignInstance Type=VM:MainViewModel}"
             d:DesignHeight="190" d:DesignWidth="520">
    <Grid>
        <DockPanel Grid.Row="0" Margin="4">
            <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                <ToolBar BorderThickness="0">
                    <TextBlock Text="Console"
                            VerticalAlignment="Center" 
                            Margin="5 0 20 0"
                            FontWeight="Bold"/>
                    <Separator/>
                    <Button x:Name="SaveConsole"
                            Margin="5 0 10 0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Command="{Binding Ms.SaveTextConsole}">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource save_button}" 
                                  Fill="{StaticResource DefaultActionButtonBrush1}"/>
                            <TextBlock 
                                Text="Save" 
                                Margin="6 0" 
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CopyConsole"
                            Margin="5 0 10 0"
                            VerticalAlignment="Center" 
                            FontWeight="Bold" 
                            Command="{Binding Ms.CopyTextConsole}">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource copy_button}" 
                                  Fill="{StaticResource DefaultActionButtonBrush1}"/>
                            <TextBlock 
                                Text="Copy" 
                                Margin="6 0" 
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CutConsole" 
                            Margin="5 0 10 0"
                            VerticalAlignment="Center"
                            FontWeight="Bold" 
                            Command="{Binding Ms.CutTextConsole}">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource cut_button}" 
                                  Fill="{StaticResource DefaultActionButtonBrush1}"/>
                            <TextBlock 
                                Text="Cut" 
                                Margin="6 0" 
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ClearConsole"
                            Margin="5 0 10 0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Command="{Binding Ms.ClearTextConsole}">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource clear_button}" 
                                  Fill="{StaticResource DefaultActionButtonBrush1}"/>
                            <TextBlock 
                                Text="Clear" 
                                Margin="6 0" 
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <ScrollViewer Width="Auto"                                   
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="console"
                        Text="{Binding Ms.StrConsole}"
                        IsReadOnly="True"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        AcceptsTab="True" 
                        BorderThickness="0" 
                        VerticalAlignment="Stretch"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
