NanobionicsTestVirusDesktop/Views/PlotWindow.xaml

<Window x:Class="NanobionicsTestVirusDesktop.Views.PlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d" 
        Title="PlotWindow" 
        Height="500" 
        Width="600"
        MinHeight="200"
        MinWidth="330"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Top navigations menu-->
        <Grid Grid.Row="0"
              Background="{StaticResource DefaultTitleBrush}"              
              MouseDown="BarTitle_MouseDown">
            <Image Source="/NanobionicsTestVirusDesktop;component/Assets/icons/nanobio_32.ico" HorizontalAlignment="Left" Margin="5  2"/>
            <TextBlock Margin="40 5"
                FontWeight="DemiBold"
                FontSize="16"
                Foreground="White"
                Text="Plot Measures"/>
            <StackPanel Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 1 2 1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="45"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <Path 
                                            Data="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                            Fill="{StaticResource DefaultCommandButtonBrush}"
                                            Height="{TemplateBinding FontSize}"
                                            Width="{TemplateBinding FontSize}"
                                            Stretch="Uniform"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource DefaultCommandAlternateButtonBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="MaximizeButtonStyle" 
                           TargetType="{x:Type Button}"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="45"/>
                        <Setter Property="Content" Value="{StaticResource maximize_icon}"/>
                        <Style.Triggers>
                            <DataTrigger
                                    Binding="{Binding WindowState, ElementName=mainWindow}" Value="Maximized">
                                <Setter Property="Content" Value="{StaticResource restore_icon}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="CloseButtonStyle"
                           TargetType="{x:Type Button}"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="45"/>
                        <Setter Property="Content" Value="{StaticResource close_icon}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource DefaultCommandCloseButtonBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button 
                    Name="minimizeButton"
                    Content="{StaticResource minimize_icon}"
                    Click="MinimizeButton_Click"/>
                <Button 
                    Name="maximizeButton"
                    Style="{StaticResource MaximizeButtonStyle}"
                    Click="MaximizeButton_Click"/>
                <Button 
                    Name="closeButton"
                    Style="{StaticResource CloseButtonStyle}"
                    Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <oxy:PlotView Model="{Binding CimModel}"/>
        </Grid>
    </Grid>
</Window>
