NanobionicsTestVirusDesktop/Views/SettingControl.xaml

<UserControl x:Class="NanobionicsTestVirusDesktop.Views.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NanobionicsTestVirusDesktop.Views"
             xmlns:MD="clr-namespace:NanobionicsTestVirusDesktop.Models"
             xmlns:VM="clr-namespace:NanobionicsTestVirusDesktop.ViewModels" 
             d:DataContext="{d:DesignInstance Type=VM:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0" 
            Margin="15 15 15 7"
            Background="{StaticResource DefaultPanelBackgroundAlternateLightBrush}">
            <Grid Visibility="{Binding Ms.VisibilityCtrl}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    Margin="10 20 5 20" 
                    FontSize="28" 
                    FontWeight="DemiBold" 
                    Text="{Binding Ms.SelectedItem.Name}"/>
                <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="90 5 10 0"
                    Width="125" 
                    Height="35" 
                    x:Name="BntPlotWin"
                    Command="{Binding Ms.ShowPlotWindow}">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource plot_graph}" Fill="{StaticResource DefaultActionButtonBrush3}"/>
                        <TextBlock Text="Show plot" Margin="6 0 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Visibility="{Binding Ms.VisibilityCtrl}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Right" 
                        FontWeight="DemiBold"
                        Foreground="{StaticResource DefaultTextBrushMedium}" 
                        FontSize="22" 
                        Text="MaxCutOff: "/>
                    <Grid Grid.Column="3" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <TextBox Name="MaxCutOffSpin"
                            Grid.Column="0" 
                            Grid.Row="0" 
                            Grid.RowSpan="2"
                            BorderThickness="0"
                            TextAlignment="Right" 
                            HorizontalAlignment="Right"
                            Padding="0"
                            Width="60"
                            FontSize="22"
                            Text="{Binding Ms.StrCutOffMax, UpdateSourceTrigger=PropertyChanged}"/>
                        <RepeatButton Name="NUDButtonMaxUP" 
                                      Grid.Column="1" 
                                      Grid.Row="0" 
                                      FontSize="8" 
                                      FontFamily="Marlett" 
                                      BorderThickness="0"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Center"
                                      Background="{StaticResource DefaultActionButtonBackgroundBrush}"
                                      Foreground="{StaticResource DefaultActionButtonForegroundBrush}"
                                      Command="{Binding Ms.CutOffMaxUpValue}">5</RepeatButton>
                        <RepeatButton Name="NUDButtonMaxDown"  
                                      Grid.Column="1" 
                                      Grid.Row="1" 
                                      FontSize="8"  
                                      FontFamily="Marlett" 
                                      BorderThickness="0"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Center" 
                                      Height="15" 
                                      VerticalAlignment="Bottom" 
                                      Background="{StaticResource DefaultActionButtonBackgroundBrush}"
                                      Foreground="{StaticResource DefaultActionButtonForegroundBrush}"
                                      Command="{Binding Ms.CutOffMaxDownValue}">6</RepeatButton>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Right" 
                               FontWeight="DemiBold"
                               Foreground="{StaticResource DefaultTextBrushMedium}" 
                               FontSize="22" 
                               Text="MinCutOff: "/>
                    <Grid Grid.Column="3" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <TextBox Name="MinCutOffSpin"
                                 Grid.Column="0" 
                                 Grid.Row="0" 
                                 Grid.RowSpan="2"
                                 BorderThickness="0"
                                 TextAlignment="Right" 
                                 HorizontalAlignment="Right"
                                 Padding="0"
                                 Width="60"
                                 FontSize="22"
                                 Text="{Binding Ms.StrCutOffMin, UpdateSourceTrigger=PropertyChanged}"/>
                        <RepeatButton Name="NUDButtonMinUP" 
                                      Grid.Column="1" 
                                      Grid.Row="0" 
                                      FontSize="8" 
                                      FontFamily="Marlett" 
                                      BorderThickness="0"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Center"
                                      Background="{StaticResource DefaultActionButtonBackgroundBrush}"
                                      Foreground="{StaticResource DefaultActionButtonForegroundBrush}"
                                      Command="{Binding Ms.CutOffMinUpValue}">5</RepeatButton>
                        <RepeatButton Name="NUDButtonMinDown"  
                                      Grid.Column="1" 
                                      Grid.Row="1" 
                                      FontSize="8"  
                                      FontFamily="Marlett" 
                                      BorderThickness="0"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Center" 
                                      Height="15" 
                                      VerticalAlignment="Bottom" 
                                      Background="{StaticResource DefaultActionButtonBackgroundBrush}"
                                      Foreground="{StaticResource DefaultActionButtonForegroundBrush}"
                                      Command="{Binding Ms.CutOffMinDownValue}">6</RepeatButton>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Visibility="{Binding Ms.VisibilityCtrl}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Right"
                               Padding=" 26 0 0 0"
                               FontWeight="DemiBold"
                               Foreground="{StaticResource DefaultTextBrushMedium}" 
                               FontSize="22" 
                               Text="FreqMin: "/>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <TextBox Name="MaxFreqCutMinSpin"
                                     Grid.Column="0" 
                                     Grid.Row="0" 
                                     Grid.RowSpan="2"
                                     BorderThickness="0"
                                     TextAlignment="Right" 
                                     HorizontalAlignment="Right"
                                     Padding="0"
                                     Width="60"
                                     FontSize="22"
                                     Text="{Binding Ms.StrFreqCutMin, UpdateSourceTrigger=PropertyChanged}"/>
                        <RepeatButton Name="NUDButtonFreqCutMinUP" 
                                      Grid.Column="1" 
                                      Grid.Row="0" 
                                      FontSize="8" 
                                      FontFamily="Marlett" 
                                      BorderThickness="0"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Center"
                                      Background="{StaticResource DefaultActionButtonBackgroundBrush}"
                                      Foreground="{StaticResource DefaultActionButtonForegroundBrush}"
                                      Command="{Binding Ms.FreqCutMinUpValue}">5</RepeatButton>
                        <RepeatButton Name="NUDButtonFreqCutMinDown"  
                                      Grid.Column="1" 
                                      Grid.Row="1" 
                                      FontSize="8"  
                                      FontFamily="Marlett" 
                                      BorderThickness="0"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Center" 
                                      Height="15" 
                                      VerticalAlignment="Bottom" 
                                      Background="{StaticResource DefaultActionButtonBackgroundBrush}"
                                      Foreground="{StaticResource DefaultActionButtonForegroundBrush}"
                                      Command="{Binding Ms.FreqCutMinDownValue}">6</RepeatButton>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Right"
                               Padding=" 18 0 0 0"
                               FontWeight="DemiBold"
                               Foreground="{StaticResource DefaultTextBrushMedium}" 
                               FontSize="22" 
                               Text="FreqMax: "/>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <TextBox Name="MaxFreqCutMaxSpin"
                            Grid.Column="0" 
                            Grid.Row="0" 
                            Grid.RowSpan="2"
                            BorderThickness="0"
                            TextAlignment="Right" 
                            HorizontalAlignment="Right"
                            Padding="0"
                            Width="60"
                            FontSize="22" 
                            Text="{Binding Ms.StrFreqCutMax, UpdateSourceTrigger=PropertyChanged}"/>
                        <RepeatButton Name="NUDButtonFreqCutMaxUP" 
                            Grid.Column="1" 
                            Grid.Row="0" 
                            FontSize="8" 
                            FontFamily="Marlett" 
                            BorderThickness="0"
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Background="{StaticResource DefaultActionButtonBackgroundBrush}"
                            Foreground="{StaticResource DefaultActionButtonForegroundBrush}"
                            Command="{Binding Ms.FreqCutMaxUpValue}">5</RepeatButton>
                        <RepeatButton Name="NUDButtonFreqCutMaxDown"  
                            Grid.Column="1" 
                            Grid.Row="1" 
                            FontSize="8"  
                            FontFamily="Marlett" 
                            BorderThickness="0"
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            Height="15" 
                            VerticalAlignment="Bottom" 
                            Background="{StaticResource DefaultActionButtonBackgroundBrush}"
                            Foreground="{StaticResource DefaultActionButtonForegroundBrush}"
                            Command="{Binding Ms.FreqCutMaxDownValue}">6</RepeatButton>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" 
              Margin="15 7 15 15"
              Background="{StaticResource DefaultPanelBackgroundAlternateLightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                Width="170" 
                Height="45" 
                x:Name="BntExport">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource export_button}" Fill="{StaticResource DefaultActionButtonBrush3}"/>
                    <TextBlock Text="Export Database" Margin="6 0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1"
                Width="170" 
                Height="45" 
                x:Name="BntImport">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource import_button}" Fill="{StaticResource DefaultActionButtonBrush1}"/>
                    <TextBlock Text="Import Database" Margin="6 0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
